# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://saurabh:saurabhpassword@messengerapp.hlrxicv.mongodb.net/chatifydb?retryWrites=true&w=majority&appName=messengerApp"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Ov23litZf17zFyqwPVPt
GITHUB_SECRET=9f2af2f245763d7865c177d4a9c92f1e9291e475

GOOGLE_CLIENT_ID=115795102662-pmh2534um7rn4pkkakq3njgvn0io8nle.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do0b0crde

NEXT_PUBLIC_PUSHER_APP_KEY=76ecd4419b0fae8837b6
PUSHER_APP_ID=1972492
PUSHER_SECRET=e3504e5ac97a92ab3285
